1) Create Custom Role
2) Create Service account with Custom Role
3) Download key
4) Create main.py on local VM
-----------------------------------------------------------------------	
	# Imports the Google Cloud client library
	from google.cloud import storage

	def listBucket():
  	 # Instantiates a client file on folder
  	 storage_client = storage.Client.from_service_account_json('sa.json')

 	 # list bucket
  	 bucket = list(storage_client.list_buckets())

  	 print(bucket)


	def createBucket():

 	 # Instantiates a client
	 # Set Local Variable "$env:GOOGLE_APPLICATION_CREDENTIALS="C:\Users\nbisw\Downloads\sa.json"
  	 storage_client = storage.Client()

	 # The name for the new bucket
 	 bucket_name = "my-new-bucket1232225d456"

  	 # Creates the new bucket
  	 bucket = storage_client.create_bucket(bucket_name)

  	 print("Bucket {} created.".format(bucket.name))

#listBucket()
createBucket()
-------------------------------------------------------------------

5) Run On local VM
	pip install --upgrade google-cloud-storage
	py -3 main.py
